<!DOCTYPE html>
<html>
	<head>
		<title>Data Science Hobart, coming soon</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="https://datasciencehobart.wordpress.com/">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Data Science Hobart!</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:spam@lolzbot">email</a></li>
        		<li><a href="https://github.com/DataScienceHobart">github.com/DataScienceHobart</a></li>
			</ul>
		</footer>
	</body>
</html>
